worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name bbp.ru;

        ssl_certificate /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/key.key;

#         proxy_http_version 1.1;
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

        location /v1 {
            proxy_pass http://backend:8000;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }

    server {
    	listen 80;
    	listen [::]:80;

    	server_name bbp.ru;

    	location / {
    		return 301 https://bbp.ru$request_uri;
    	}
    }
}